name: TEST - Publish

on:
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-24.04

    environment: publish

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: ${{ vars.BUN_VERSION }}

      - name: Update package.json version
        run: bun version 0.0.0

      - name: Authenticate with GitHub App
        id: app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ secrets.GH_APP_ID }}
          private-key: ${{ secrets.GH_APP_PRIVATE_KEY }}

      - name: Get GitHub App User ID
        id: user-id
        run: echo "user-id=$(gh api "/users/${{ steps.app-token.outputs.app-slug }}[bot]" --jq .id)" >> "$GITHUB_OUTPUT"
        env:
          GH_TOKEN: ${{ steps.app-token.outputs.token }}

      - name: Print Token
        run: echo "${{ steps.app-token.outputs.token }}"

      - name: Print User ID
        run: echo "${{ steps.user-id.outputs.user-id }}"

      - name: Commit package.json
        run: |
          git config --global user.name '${{ steps.app-token.outputs.app-slug }}[bot]'
          git config --global user.email '${{ steps.user-id.outputs.user-id }}+${{ steps.app-token.outputs.app-slug }}[bot]@users.noreply.github.com'
          git add lib/package.json
          git commit -m "Updated package.json version to 0.0.0"
          git push
